html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
}

h1.menu--title, span.footer--title {
  font-family: "Shrikhand", "Roboto", sans-serif, Arial, Helvetica;
}

html {
  font-size: 16px;
}

h1, h2 {
  font-size: 25px;
  line-height: 1.2;
}

h3 {
  font-size: 17px;
  font-weight: 600;
}

p {
  font-weight: 300;
  line-height: 1.5;
}

span {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }

  h1, h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 20px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 22px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 22px;
  }
}
.linkMenu--card {
  box-shadow: 6px 4px 7px -1px rgba(130, 130, 130, 0.26);
  -webkit-box-shadow: 6px 4px 7px -1px rgba(130, 130, 130, 0.26);
  -moz-box-shadow: 6px 4px 7px -1px rgba(130, 130, 130, 0.26);
  border-radius: 20px;
  height: 240px;
}

.divImg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  width: 100%;
  height: 72%;
}

.divImg--img {
  border-radius: 20px 20px 0 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.divImg--span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 13px;
  height: 16%;
  width: 80px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  background-color: #99E2D0;
  color: #466860;
}

.cardCaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 4%;
  border-radius: 0 0 20px 20px;
  background-color: white;
}

.divcaption--title {
  margin-bottom: 2%;
}

.cardCaption--likeBtn {
  margin-right: 4%;
  font-size: 25px;
}

@media screen and (min-width: 768px) {
  .linkMenu--card {
    height: 300px;
  }

  .divImg--span {
    margin-left: 100px;
    font-size: 18px;
    width: 100px;
  }

  .cardCaption--likeBtn {
    font-size: 30px;
  }
}
@media screen and (min-width: 992px) {
  .divImg--span {
    margin-left: 25px;
    width: 110px;
  }

  .cardCaption--likeBtn {
    font-size: 35px;
  }
}
.dishCard {
  border-radius: 18px;
  background-color: white;
  height: 70px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 1px 10px 16px -2px rgba(184, 184, 184, 0.39);
  -webkit-box-shadow: 1px 10px 16px -2px rgba(184, 184, 184, 0.39);
  -moz-box-shadow: 1px 10px 16px -2px rgba(184, 184, 184, 0.39);
}
.dishCard:hover > .dishCard--detailContainer, .dishCard .dishCard--name {
  width: 78%;
}

.dishCard--detailContainer {
  width: 100%;
  padding: 0 20px 0 15px;
  transition: width 340ms linear;
}

.dishCard--name {
  margin-bottom: 3px;
  font-size: 16px;
}

.dishCard--caption {
  font-weight: 400;
}

.dishCard--detail {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.dishCard--caption, .dishCard--name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .dishCard {
    height: 80px;
  }

  .dishCard--name {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .dishCard--detail {
    font-size: 16px;
  }
}
@media screen and (min-width: 992px) {
  .dishCard {
    height: 90px;
  }
  .dishCard:hover > .dishCard--detailContainer, .dishCard .dishCard--name {
    width: 88%;
  }
}
.fctment--button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  width: 100%;
  font-size: 16px;
  font-family: inherit;
  border: none;
  border-radius: 20px;
  background-color: rgb(250, 250, 250);
  box-shadow: 1px 3px 5px 1px rgba(198, 190, 190, 0.4);
  -webkit-box-shadow: 1px 3px 5px 1px rgba(198, 190, 190, 0.4);
  -moz-box-shadow: 1px 2px 5px 1px rgba(198, 190, 190, 0.4);
}

span {
  font-weight: 600;
}

.fctment--number {
  margin-left: -20px;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 500;
  background-color: #9356DC;
  color: white;
}

.fctment--text {
  margin-left: 20px;
}

.fctment--icon {
  font-size: 18px;
  color: grey;
  margin-left: 20px;
}
.fctment--icon:hover {
  color: #9356DC;
}

.fctment--button:hover {
  background: rgba(226, 207, 251, 0.3607843137);
  box-shadow: 1px 3px 5px 1px rgba(198, 190, 190, 0.8);
  -webkit-box-shadow: 1px 3px 5px 1px rgba(198, 190, 190, 0.8);
  -moz-box-shadow: 1px 2px 5px 1px rgba(198, 190, 190, 0.8);
}
.fctment--button:hover .fctment--icon {
  color: #9356DC;
}

@media screen and (min-width: 768px) {
  .fctment--button {
    height: 90px;
    width: 100%;
    font-size: 20px;
    border-radius: 30px;
  }

  .fctment--icon {
    margin-left: 40px;
    font-size: 24px;
  }

  .fctment--number {
    font-size: 18px;
    padding: 5px 10px;
  }

  .fctment--text {
    margin-left: 40px;
  }
}
@media screen and (min-width: 992px) {
  i.fctment--icon {
    margin-left: 25px;
  }

  .fctment--text {
    margin-left: 25px;
    white-space: nowrap;
  }
}
.link--button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 15px;
  border-radius: 30px;
  color: white;
  box-shadow: 1px 7px 23px -5px rgba(61, 61, 61, 0.87);
  -webkit-box-shadow: 1px 7px 23px -5px rgba(61, 61, 61, 0.87);
  -moz-box-shadow: 1px 7px 23px -5px rgba(61, 61, 61, 0.87);
  background: linear-gradient(356deg, rgb(168, 120, 224) 0%, rgb(255, 121, 218) 100%);
}

.menu .link--button {
  width: 165px;
}

.link--spanText {
  font-size: 14px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .link--button {
    border-radius: 50px;
    padding: 20px;
  }

  .presentation .link--button {
    width: 290px;
  }

  .menu .link--button {
    width: 250px;
  }

  .link--spanText {
    font-size: 20px;
    white-space: nowrap;
  }
}
@media screen and (min-width: 992px) {
  .link--button {
    border-radius: 100px;
  }

  .presentation .link--button {
    width: 360px;
  }

  .menu .link--button {
    width: 300px;
  }

  .link--spanText {
    font-size: 26px;
  }
}
.fa-location-dot {
  font-size: 18px;
  color: rgb(62, 62, 62);
}

input {
  width: 150px;
  background-color: inherit;
  font-family: inherit;
  border: none;
  font-size: 16px;
}

input::placeholder {
  text-align: center;
  font-weight: 500;
  color: rgb(62, 62, 62);
}

@media screen and (min-width: 768px) {
  .fa-location-dot {
    font-size: 20px;
  }

  input {
    width: 180px;
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  .fa-location-dot {
    font-size: 22px;
  }

  input {
    width: 200px;
    font-size: 22px;
  }
}
.dishlist--article {
  position: relative;
  animation: slidebottom 5s ease-in-out;
}

@keyframes slidebottom {
  from {
    bottom: -200px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
.delay1 {
  animation: slidebottom 0.5s;
}

.delay2 {
  animation: slidebottom 2s;
}

.delay3 {
  animation: slidebottom 4s;
}

.menu--likeBtn, .cardCaption--likeBtn {
  display: flex;
  flex-direction: column;
}

.scale1 {
  z-index: 0;
  position: relative;
  right: 0;
  transform: scale(1);
  transition: transform 400ms 400ms;
}
.scale1:hover {
  transform: scale(0.9);
}
.scale1:hover + .scale0 {
  transform: scale(1);
}

.scale0 {
  z-index: 1;
  position: absolute;
  background: #FF79DA;
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  transition: transform 600ms;
}

.link--button {
  transform: background 1s, box-shadow 1s;
}
.link--button:active {
  background: linear-gradient(356deg, #b483e5 0%, #fface8 100%);
  box-shadow: 5px 16px 18px -3px rgba(133, 129, 129, 0.711);
  -webkit-box-shadow: 5px 16px 18px -3px rgba(133, 129, 129, 0.711);
  -moz-box-shadow: 5px 16px 18px -3px rgba(133, 129, 129, 0.711);
}

.loader {
  position: fixed;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(168, 120, 224) 0%, rgb(255, 121, 218) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: zindex 1500ms;
  animation-fill-mode: forwards;
}

.loader--text {
  margin-top: 20px;
  color: #f2f2f2;
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 17px;
}

.progress {
  width: 300px;
  height: 30px;
  background: #f2f2f2;
  border-radius: 50px;
  transform-origin: 0% 50%;
  animation: progress-bar 1500ms ease-in-out;
}

@keyframes progress-bar {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scale(1);
    display: none;
  }
}
@keyframes zindex {
  99% {
    z-index: 2;
    opacity: 1;
  }
  100% {
    z-index: -1;
    opacity: 0;
    display: none;
  }
}
.displayNone {
  animation: displayNone 1500ms;
  animation-fill-mode: forwards;
}

@keyframes displayNone {}
.dishCard {
  overflow: hidden;
}
.dishCard:hover > .dishCard--check {
  width: auto;
  padding: 0 25px;
}
.dishCard:hover > .dishCard--check > .fa-check {
  transform: rotate(1turn);
}

.dishCard--check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 18px 18px 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  transition: all 400ms linear;
}

.fa-check {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  color: #99E2D0;
  font-weight: bolder;
  background-color: white;
  border-radius: 20px;
  transform: rotate(0turn);
  transition: transform 400ms linear;
}

@media screen and (min-width: 768px) {
  .dishCard:hover > .dishCard--check {
    width: 95px;
  }
}
@media screen and (min-width: 992px) {
  .dishCard:hover > .dishCard--check {
    width: 100px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4%;
}

.header--logo {
  margin: auto;
  width: 160px;
}

.linkHomepage--icon {
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  header {
    padding: 2% 4%;
  }

  .header--logo {
    width: 240px;
  }

  .linkHomepage--icon {
    font-size: 30px;
  }
}
@media screen and (min-width: 992px) {
  header {
    box-shadow: 1px 12px 6px -11px rgba(122, 122, 122, 0.51);
    -webkit-box-shadow: 1px 12px 6px -11px rgba(122, 122, 122, 0.51);
    -moz-box-shadow: 1px 12px 6px -11px rgba(122, 122, 122, 0.51);
  }

  .header--logo {
    width: 280px;
  }

  .linkHomepage--icon {
    font-size: 40px;
  }
}
.presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 0;
  padding-bottom: 50px;
}

.presentation--location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.presentation--location input {
  margin-left: 5px;
}

.presentation--heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 10% 0 6% 0;
}

.presentation--title {
  margin-bottom: 3%;
  padding: 0 15%;
}

.presentation--p {
  padding: 0 10%;
}

@media screen and (min-width: 768px) {
  .presentation {
    padding-bottom: 6%;
  }

  .presentation--heading {
    margin: 4% 0;
  }

  .presentation--title {
    padding: 0 20%;
  }

  .presentation--p {
    padding: 0 15%;
  }

  input {
    margin-left: 5px;
  }
}
@media screen and (min-width: 992px) {
  .presentation {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 5%;
  }

  .presentation--heading {
    margin: 5% 0 3% 0;
  }

  .presentation--title {
    padding: 0 20%;
  }
}
.fctment {
  padding: 12% 3%;
}

.fctment--ul {
  margin: 0 3% 0 5%;
}

.fctment--li {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .fctment {
    padding: 12% 6%;
  }

  .fctment--li {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 992px) {
  .fctment {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4% 3%;
  }
  .fctment .fctment--ul {
    display: flex;
    justify-content: space-between;
    margin: 0%;
  }
  .fctment .fctment--ul li {
    width: 31%;
  }
}
.resto {
  padding: 12% 4%;
}

.homepage--heading {
  margin-bottom: 8%;
}

.resto-li {
  margin-bottom: 5%;
}

@media screen and (min-width: 768px) {
  .resto {
    padding: 12% 6%;
  }
}
@media screen and (min-width: 992px) {
  .resto {
    padding: 8% 3%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .resto .resto-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 3%;
  }
  .resto .resto-ul .resto-li {
    width: 48%;
  }
}
footer {
  padding: 8% 6%;
  background-color: rgb(51, 49, 49);
  color: white;
}

.footer--title {
  display: block;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
}

.footer--li {
  margin-bottom: 6px;
}
.footer--li .footer--link {
  display: flex;
  align-items: center;
}
.footer--li .footer--p {
  font-weight: 500;
}
.footer--li .fa-utensils {
  font-size: 14px;
  margin-right: 14px;
}
.footer--li .fa-handshake-angle {
  font-size: 12px;
  margin-right: 11px;
}

@media screen and (min-width: 768px) {
  footer {
    padding: 5% 0 6% 5%;
  }

  .footer--title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .footer--li {
    margin-bottom: 10px;
  }
  .footer--li .fa-utensils {
    font-size: 20px;
  }
}
@media screen and (min-width: 992px) {
  footer {
    padding: 3% 0 3% 4%;
  }

  .footer--title {
    font-size: 24px;
  }
}
.menu {
  position: relative;
  bottom: 70px;
  padding: 8% 4% 0 4%;
}

.menu--heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7%;
  padding-right: 20px;
}

.dishlist {
  margin-bottom: 50px;
}

.dishlist--dishCard {
  margin-bottom: 10%;
}

.dishlist--li, .dishlist--heading {
  margin-bottom: 5%;
}

.dishCard {
  margin-bottom: 4%;
}

.link--button {
  margin: auto;
}

@media screen and (min-width: 768px) {
  .dishlist {
    margin-bottom: 10%;
  }

  .dishlist--dishCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dishlist--heading {
    width: 100%;
  }

  .dishCard {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .menu--main {
    max-width: 1200px;
    margin: auto;
  }

  .menu {
    padding: 7% 4%;
    top: 0;
  }

  .menu--heading {
    margin-bottom: 8%;
  }
}
h1.presentation--title, h2.homepage--heading {
  font-weight: 600;
}

.presentation--p {
  font-size: inherit;
}

.presentation {
  background-color: rgb(240, 240, 240);
}

.presentation--location {
  box-shadow: 9px 12px 6px -11px rgba(122, 122, 122, 0.51) inset;
  -webkit-box-shadow: 9px 12px 6px -11px rgba(122, 122, 122, 0.51) inset;
  -moz-box-shadow: 9px 12px 6px -11px rgba(122, 122, 122, 0.51) inset;
  background-color: rgba(215, 215, 215, 0.531);
}

.resto {
  background-color: rgb(240, 240, 240);
}

@media screen and (min-width: 672px) {
  .presentation--p {
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) {
  .presentation--p {
    font-size: 30px;
  }
}
.banner img {
  height: 320px;
  width: 100%;
  object-fit: cover;
}

.menu {
  border-radius: 40px 40px 0 0;
}

.menu--title, .menu--likeBtn {
  font-size: 28px;
}

.menu--main, .menu {
  background-color: rgb(240, 240, 240);
}

.dishlist--heading {
  position: relative;
  font-size: 16px;
  margin-right: 50px;
}
.dishlist--heading::after {
  content: "__";
  position: absolute;
  bottom: -13px;
  left: 0;
  font-size: 40px;
  font-weight: 400;
  color: #99E2D0;
}

@media screen and (min-width: 768px) {
  .menu {
    border-radius: 60px 60px 0 0;
  }

  .banner img {
    height: 380px;
  }

  .menu--title, .menu--likeBtn {
    font-size: 40px;
  }

  .dishlist--heading {
    font-size: 22px;
  }
  .dishlist--heading::after {
    content: "__";
    font-size: 50px;
    bottom: -25px;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    position: relative;
    top: 2px;
    border-radius: 40px 40px 0 0;
  }

  .banner img {
    height: 450px;
    border-radius: 40px 40px 0 0;
    background-color: transparent;
  }

  .menu {
    border-radius: 0;
  }

  .menu--main {
    background-color: white;
  }

  .dishlist--heading {
    font-size: 26px;
  }
  .dishlist--heading::after {
    content: "__";
    bottom: -25px;
    font-size: 70px;
  }
}

/*# sourceMappingURL=main.css.map */
